<html>
    <head>
        <style>
      body { font-family:arial; font-size:10pt; text-align:left; }
      h1, h2 {
          padding-top: 30px;
      }
      h3 {
          padding-top: 20px;
      }
      h4, h5, h6 {
          padding-top: 10px;
          font-size:12pt;
      }
      table {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          border-collapse:collapse;
      }
      table th, table td {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          padding: 4px;
      }
     </style>
    </head>
    <body>
        <h1 align="center">Combinational Loop Report</h1>
        <p>SmartTime Version 2024.1.0.3</p>
        <p>Microchip Technology Inc. - Microchip Libero Software Release v2024.1 (Version 2024.1.0.3)</p>
        <p>Date: Wed Jun 26 02:30:09 2024
</p>
        <table cellpadding="4">
            <tr/>
            <tr>
                <td>Design</td>
                <td>top</td>
            </tr>
            <tr>
                <td>Family</td>
                <td>PolarFireSoC</td>
            </tr>
            <tr>
                <td>Die</td>
                <td>MPFS095T</td>
            </tr>
            <tr>
                <td>Package</td>
                <td>FCSG325</td>
            </tr>
            <tr>
                <td>Temperature Range</td>
                <td>0 - 100 C</td>
            </tr>
            <tr>
                <td>Voltage Range</td>
                <td>0.97 - 1.03 V</td>
            </tr>
            <tr>
                <td>Speed Grade</td>
                <td>-1</td>
            </tr>
            <tr>
                <td>Design State</td>
                <td>Pre-Layout</td>
            </tr>
        </table>
        <p/>
        <p/>
        <p/>
        <p>No combinational loops were detected in the design.</p>
    </body>
</html>
